body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
.container-page{
    max-width: 1600px;
    margin: auto;
}
.container-home{
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    width: 95%;
    max-width: 1170px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    flex-basis: 15%;
}
.header-wrap.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    max-width: 1600px;
    margin: auto;
    background: rgba(0, 0, 0, 0.377)
}
.logo{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}
.open{
    display: none;
}
.menu-link{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.444;
    margin-right: 35px;
}
.menu-link:hover{
    color: rgb(251, 34, 116);
}
.menu-link-active{
    color: rgb(251, 34, 116);
}
.home-text{
    margin: auto;
    flex-basis: 70%;
    margin-top: 10%;
}
.title{
    width: 868px;
    font-size: 80px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.06;
    text-align: center;  
    margin: auto;
}
.title b{
    color: rgb(251, 34, 116);
}
.sub-title{
    font-size: 18px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    line-height: 1.444;
    text-align: center;
}
  
.down{
    display: block;
    margin: auto;
    flex-basis: 15%;
}
.about-container{
    margin: auto;
    margin-top: 82px;
}
.about-container p{
   width: 95%;
}
.about-title, .services-title{
    font-size: 48px;
    color: rgb(68, 68, 68);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
}
.about-subtitle, .services-subtitle{
    font-size: 28px;
    color: rgb(169, 169, 169);
    line-height: 1.5;
    text-align: center;
    padding: 0;
    margin: 0;
}
.about-subtitle-more{
    font-size: 28px;
    color: rgb(169, 169, 169);
    line-height: 1.5;
    text-align: center;
    margin-top: 0;
    max-width: 90%;
    margin: auto;
    display: none;
}
.btn-about{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(251, 34, 116);
    width: 238px;
    height: 68px;
    color:rgb(251, 34, 116);
    background-color: #fff;
    font-size: 24px;
    margin: auto;
    display: block;
    margin-top: 43px;
    margin-bottom: 100px;
}
.btn-about:active,
.btn-about:focus {
    outline: none;
}

.btn-about::-moz-focus-inner {
    border: 0;
}
.services-container {
    margin: auto;
    background-color: #fafafa;
    padding-top: 87px;
    padding-bottom: 69px;
} 
.cards-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1170px;
    margin: auto;
    margin-top: 93px;
   
}
.card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.card:hover{
    box-shadow: rgb(230, 230, 230) 3px 4px 9px;
}
.card-img{
    object-fit: cover;
    width: 100%;
}
.card-title{
    font-size: 24px;
    color: rgb(68, 68, 68);
    font-weight: bold;
    line-height: 1.333;
}
.contact-wrap{
    display: flex;
    margin: auto;
    width: 100%;
}
iframe{
    display: block;
}
.input:active,
.input:focus {
    outline: none;
}

.input::-moz-focus-inner {
    border: 0;
}
.contact{
    padding-bottom: 89px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    width: 50%;
}
.contact-title{
    font-size: 48px;
    color: rgb(68, 68, 68);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.208;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
}
 .input{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(239, 239, 239);
    background-color: rgb(250, 250, 250);
    font-size: 18px;
    color: rgb(169, 169, 169);
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
 } 
 .textarea{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(239, 239, 239);
    background-color: rgb(250, 250, 250);
    font-size: 18px;
    color: rgb(169, 169, 169);
    padding-left: 20px;
    margin-top: 20px;
    outline: none;
    -moz-appearance: none;
    resize: none;
    overflow: auto;
 }
 ::-webkit-input-placeholder {color: rgb(169, 169, 169); font-size: 18px; font-family: 'Montserrat', sans-serif;}
::-moz-placeholder           {color: rgb(169, 169, 169); font-size: 18px; font-family: 'Montserrat', sans-serif;}
:-moz-placeholder            {color: rgb(169, 169, 169); font-size: 18px; font-family: 'Montserrat', sans-serif;}
:-ms-input-placeholder      {color: rgb(169, 169, 169); font-size: 18px; font-family: 'Montserrat', sans-serif;}
.submit{
    font-size: 24px;
    color: rgb(251, 34, 116);
    line-height: 1.75;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(251, 34, 116);
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
}
.submit:active,
.submit:focus {
    outline: none;
}

.submit::-moz-focus-inner {
    border: 0;
}
@media(max-width:1130px){
    .card{
        flex-basis: 32%;
    }
}
@media(max-width:1020px){
    .about-title, .services-title{
        font-size: 28px;
    }
    .about-subtitle, .services-subtitle{
        font-size: 24px;
    }
    .about-subtitle-more{
        font-size: 24px;
    }
    .card-title{
        font-size: 22px;
    }
}
@media(max-width:880px){
    .contact-title{
        font-size: 24px;
        margin-top: 40px;
    }
    .submit{
        margin-top: 40px;
    }
    .title{
        font-size: 40px;
        max-width: 380px;
    }
    .sub-title{
        font-size: 14px;
    }
    .about-subtitle, .services-subtitle{
        font-size: 18px;
    }
    .about-subtitle-more{
        font-size: 18px;
    }
}
@media(max-width:780px){

    .cards-wrap{
        flex-wrap: wrap;
    }
    .card{
        flex-basis: 80%;
        margin-bottom: 10px;
    }
    .open{
        display: block;
    }
    .menu-link{
        display: block;
        margin-top: 20px;
        margin-left: 20px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 100px;
        display: none;
        background: rgba(0, 0, 0, 0.377);
        height: 100vh;
        width: 100%;
    }
    .contact-wrap{
        flex-wrap: wrap;
    }
    iframe{
        margin: auto;
    }
    .contact{
        margin: auto;
    }
}
@media(max-width:520px){
    .title{
        font-size: 30px;
        max-width: 300px;
    }
    .sub-title{
        font-size: 12px;
    }
    .about-subtitle, .services-subtitle{
        font-size: 12px;
    }
    .about-subtitle-more{
        font-size: 12px;
    }
}